html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --basic-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --background-color: #F5F5F5;
    --hero-background-color: #C4C4C4;
    --team-background-color: #F5F4FA;
    --footer-background-color: #2F303A;
    --contacts-color: #AFB1B8;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --register-form-button: #188CE8;
}

body {
    color: var(--basic-text-color);
    font-family: Roboto, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: block;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.nav-logo-web,
.footer-logo-web {
    color: var(--accent-color);
}

.nav-logo-studio {
    color: #000000;
}

.nav-logo,
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.nav-list,
.header-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-div {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 93px;
}

.nav-item + .nav-item {
    margin-left: 50px;
}

.nav-link {
    position: relative;
    color: var(--basic-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--animation);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.nav-link.current {
    color: var(--accent-color);
}

.nav-link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.header-list {
    display: flex;
    margin-left: auto;
}

.header-item + .header-item {
    margin-left: 50px;
}

.header-link {
    color: var(--secondary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: color var(--animation);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-icon {
    fill: currentColor;
}

.hero {
    background-color: var(--hero-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-section {
    text-align: center;
}

.hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}

.hero-button {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-width: 216px;
    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity var(--animation), visibility var(--animation), scale var(--animation);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    scale: 0;
}

.register-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.register-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    display: block;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--basic-text-color);
    margin-bottom: 12px;
}

.register-form-field {
    display: block;
    margin-bottom: 10px;
    position: relative;
}

.register-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}

.register-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    padding-right: 42px;
    outline: transparent;
    cursor: pointer;
    transition: border var(--animation);
}

.register-form-input:focus,
.register-form-input:not(:placeholder-shown),
textarea:focus {
    border: 1px solid var(--accent-color);
}

.register-form-input:focus ~ .register-form-icon {
    fill: var(--accent-color);
}

.register-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transition: fill var(--animation);
}

.icon-checked {
    opacity: 0;
    transition: opacity var(--animation);
}

.register-form-checkbox:checked + .register-form-icons .icon-checked {
    opacity: 1;
}

.icon-unchecked {
    transition: opacity var(--animation);
}

.register-form-checkbox:checked + .register-form-icons .icon-unchecked {
    opacity: 0;
}

textarea {
    width: 100%;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    padding: 12px 16px;
    cursor: pointer;
    transition: border var(--animation);
}

textarea::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 30px;
}

.register-form-link {
    display: inline-block;
    text-decoration-line: underline;
    color: var(--accent-color);
}

.register-form-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.register-form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px 52px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color var(--animation);
}

.register-form-button:hover,
.register-form-button:focus {
    background-color: var(--register-form-button);
}

.register-form {
    padding: 40px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    
}

.modal-icon {
    fill: currentColor;
    transition: fill var(--animation);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: var(--accent-color);
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--primary-white-color);
    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.directions.section {
    padding-top: 0;
}

.directions-item {
    position: relative;
}

.directions-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);;
}

.directions-desc {
    text-align: center;
    color: var(--primary-white-color);
}

.directions-title,
.team-title {
    margin-bottom: 50px;
}

h3 {
    margin-bottom: 10px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list,
.directions-list,
.team-list,
.clients-list,
.social-list {
    display: flex;
}

.benefits-item {
    width: 270px;
    margin-right: 30px;
}

.benefits-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--team-background-color);
}

.benefits-item:last-child,
.directions-item:last-child {
    margin-right: 0;
}

.directions-item {
    margin-right: 30px;
}

.benefits-title,
.social-title,
.directions-desc,
.footer-form-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits-desc,
.team-position {
    color: var(--secondary-text-color);
}

.benefits-desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.team {
    background-color: var(--team-background-color);
}

.directions-title,
.team-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-photo {
    margin-bottom: 30px;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.contacts-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.contacts-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-white-color);
    transition: background-color var(--animation);
}

.contacts-link:hover,
.contacts-link:focus {
    background-color: var(--accent-color);
}

.contacts-icon {
    fill: var(--contacts-color);
    transition: fill var(--animation);
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
    fill: var(--primary-white-color);
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    justify-content: center;
    gap: 30px;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--contacts-color);
    border-radius: 4px;
    transition: border var(--animation);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-icon {
    fill: var(--contacts-color);
    transition: fill var(--animation);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.footer {
    background-color: var(--footer-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-section {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-address {
    font-style: normal;
}

.footer-item {
    margin-bottom: 9px;
}

.footer-item:last-child {
    margin-bottom: 0;
}

.footer-map,
.footer-logo-studio {
    color: var(--primary-white-color);
}

.footer-map {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.social {
    margin-left: 70px;
}

.social-title,
.footer-form-title {
    margin-bottom: 20px;
    color: var(--primary-white-color);
}

.social-list {
    gap: 10px;
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);

}

.social-icon {
    fill: var(--primary-white-color);
}

.footer-form {
    margin-left: auto;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: var(--primary-white-color);
    padding: 15px 16px;
    cursor: pointer;
    outline: transparent;
    transition: border var(--animation);
}

.footer-form-input:focus,
.footer-form-input:not(:placeholder-shown) {
    border: 1px solid var(--accent-color);
}

.footer-form-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
    position: relative;
    margin-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 62px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
}

.footer-form-icon {
    position: absolute;
    top: 13px;
    right: 28px;
}

.portfolio-group-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-group-item {
    margin-right: 8px;
}

.portfolio-group-item:last-child {
    margin-right: 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-group-button {
    color: var(--basic-text-color);
    background-color: var(--team-background-color);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;
    min-width: 73px;
    box-shadow: none;
    transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}

.portfolio-group-button:hover,
.portfolio-group-button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    box-shadow: none;
    transition: box-shadow var(--animation);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform var(--animation), opacity var(--animation);
}

.portfolio-link:hover .portfolio-overlay{
    opacity: 1;
    transform: translateY(0);
}

.portfolio-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
}

.portfolio-card {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.portfolio-title {
    color: var(--basic-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-desc {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}